[expected-failures]
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore
GTF-GL46.gtf40.GL3Tests.transform_feedback2.transform_feedback2_two_buffers
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_draw_stream
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_geometry_instanced
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_streams_overflow
GTF-GL46.gtf40.GL3Tests.transform_feedback3.transform_feedback3_streams_queried
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec2
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec3
KHR-GL46.gpu_shader_fp64.builtin.mod_dvec4
KHR-GL46.shader_image_load_store.advanced-sync-textureUpdate
KHR-GL46.spirv_extensions.spirv_extensions_queries

[expected-crashes]
GTF-GL46.gtf45
GTF-GL46.gtf46

[fixed-tests]
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.18 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_instance_arrays.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_arrays.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_instance_arrays.0 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.multi_bind.dispatch_bind_buffers_base = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_arrays.5 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.multi_bind.dispatch_bind_buffers_range = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.basic_instance_arrays.2 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.buffer_storage.map_persistent_draw = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.0 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.3 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_per_block_buffers.19 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.1 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.10 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.nested_structs_instance_arrays.8 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.15 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.4 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.shaders.uniform_block.random.all_shared_buffer.9 = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.gpu_shader_fp64.fp64.named_uniform_blocks = mesa 431f6a6e66ff454a27c3c6da8370095004b1e26c iris always include an extra constbuf0 if using UBOs
KHR-GL46.compute_shader.resource-ubo = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.gpu_shader_fp64.fp64.max_uniform_components = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.shader_atomic_counters.advanced-usage-ubo = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.shader_image_load_store.advanced-memory-order = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.shader_storage_buffer_object.basic-stdLayout_UBO_SSBO-case1-cs = mesa 1c9bdd0fb3d86291006ed6d712dc49d20f2c2713 Zero the compute predicate when changing the render condition
KHR-GL46.enhanced_layouts.xfb_capture_struct = mesa 45ee9d2fe982e6c5fb6ab9bd3eab22a1122ee6a4 Remap stream output indexes back to VARYING_SLOT_
KHR-GL46.direct_state_access.buffers_errors = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
KHR-GL46.draw_elements_base_vertex_tests.underflow = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
KHR-GL46.draw_elements_base_vertex_tests.basevertex_behavior1 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
KHR-GL46.texture_view.view_classes = mesa b45186a6cd0ed7539e427d4443671faef9f95058
GTF-GL46.gtf30.GL3Tests.framebuffer_srgb.framebuffer_srgb_draw = mesa b45186a6cd0ed7539e427d4443671faef9f95058
KHR-GL46.geometry_shader.rendering.rendering.lines_input_points_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.draw_elements_base_vertex_tests.AEP_shader_stages = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_triangle_strip_output_triangle_fan_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.basic-atomic-case3 = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_points_output_triangle_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_line_strip_output_lines_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_triangle_strip_output_triangles_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.points_input_triangles_output = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.draw_indirect.advanced-twoPass-transformFeedback-elements = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_triangle_strip_output_triangle_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawElementsIndirectParameters = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_points_output_lines_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_points_output_triangle_strip_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_triangle_strip_output_line_loop_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_line_strip_output_lines_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_line_strip_output_triangle_fan_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_line_strip_output_triangle_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_line_strip_output_line_loop_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.advanced-matrix = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
GTF-GL46.gtf30.GL3Tests.transform_feedback.transform_feedback_vertex_id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_line_strip_output_triangles_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_points_output_triangles_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.points_input_line_strip_output = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_points_output_line_loop_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_points_output_lines_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_triangle_strip_output_lines_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.points_input_points_output = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_points_output_triangle_fan_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_triangle_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_triangle_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.draw_elements_base_vertex_tests.overflow = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_triangle_strip_output_triangle_strip_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_input_line_strip_output_triangles_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_triangle_strip_output_triangles_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_line_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_line_strip_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.clip_distance.functional = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.basic-atomic-case1 = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.enhanced_layouts.vertex_attrib_locations = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_storage_buffer_object.advanced-readWrite-case1 = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_points_output_triangles_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.triangles_with_adjacency_input_line_strip_output_triangle_strip_adjacency_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_input_triangle_strip_output_lines_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.geometry_shader.rendering.rendering.lines_with_adjacency_input_points_output_line_strip_drawcall = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawElementsParameters = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.draw_indirect.advanced-twoPass-transformFeedback-arrays = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
KHR-GL46.enhanced_layouts.ssb_member_offset_and_align = mesa efa4fc0ebd96b3fbcf30550494251307f11dc7b9
KHR-GL46.enhanced_layouts.input_component_aliasing = mesa 422882e78f2cf0ab69ff4a58f3c9465fcb5fef0d
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_tessLevel = mesa 2f51cb5e67524d55508ec7bc1ee2a9d4d1087291
KHR-GL46.tessellation_shader.single.max_patch_vertices = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_PatchVerticesIn = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.single.xfb_captures_data_from_correct_stage = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.tessellation_shader_tessellation.TES = mesa 04ff2e3fbbb981606aa4d469316f6f00cc8083db
KHR-GL46.tessellation_shader.tessellation_control_to_tessellation_evaluation.gl_in = mesa e426c3a6cb020d1b156415e20c6f53a7195f96cd
KHR-GL46.compute_shader.atomic-case2 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.shared-max = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.shared-struct = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.atomic-case3 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.resource-atomic-counter = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.compute_shader.resource-subroutine = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
KHR-GL46.vertex_attrib_binding.advanced-iterations = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
KHR-GL46.enhanced_layouts.varying_location_aliasing_with_mixed_auxiliary_storage = glcts d7074484f39deb97b42bb9cabd1a183e12910755
KHR-NoContext.gl45.robustness.lose_context_on_reset = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.gl45.robustness.no_reset_notification = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.gl45.context_flags.all_flags_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.gl45.context_flags.robust_flag_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.es32.context_flags.all_flags_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-NoContext.es32.context_flags.robust_flag_set_case = mesa c61862ddfcb33235877a4b413858d80c4ccd0e51
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec2 = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec3 = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.gpu_shader_fp64.builtin.mod_against_scalar_dvec4 = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.gpu_shader_fp64.builtin.mod_double = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.indirect_parameters_tests.MultiDrawArraysIndirectCount = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.indirect_parameters_tests.MultiDrawElementsIndirectCount = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.indirect_parameters_tests.ParameterBufferOperations = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.shader_draw_parameters_tests.MultiDrawElementIndirectCountParameters = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters = mesa d814c21b1bea0396c735d65b363a8f2c6324c7d8
KHR-NoContext.es32.robustness.lose_context_on_reset = mesa 28c2ce71053e33ba23d0d0da3b26f7c4cf27af12
KHR-NoContext.es32.robustness.no_reset_notification = mesa 28c2ce71053e33ba23d0d0da3b26f7c4cf27af12

