# Bug 91017
piglit.spec.arb_framebuffer_no_attachments.arb_framebuffer_no_attachments-atomic
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicexchange-int

# flaky
piglit.spec.!opengl 1_1.polygon-mode-facing
piglit.spec.!opengl 1_1.push-pop-texture-state
piglit.spec.!opengl 2_0.attribs
