[expected-failures]
piglit.spec.arb_sample_shading.samplemask 6 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_shader_image_load_store.early-z = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_transform_feedback.tessellation triangle_fan flat_first = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_framebuffer_object.fbo-generatemipmap-3d = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-last = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.linestipple = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 4 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.geometry.clip-distance-vs-gs-out = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_query_buffer_object.qbo = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_framebuffer_object.fbo-flushing-2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-large-uniforms = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.miptree-gl srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 16 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 8 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.miptree-gles srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 16 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 2 all = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 2_0.vs-point_size-zero = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gles srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_program_interface_query.arb_program_interface_query-getprogramresourceindex = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.ext_texture_format_bgra8888.api-errors = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_separate_shader_objects.execution.layout-location-block = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.khr_texture_compression_astc.sliced-3d-miptree-gl srgb-fp = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 8 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.shaders.point-vertex-id gl_vertexid divisor = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 6 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_sample_shading.samplemask 2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_copy_image.arb_copy_image-formats = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.glsl-1_50.execution.geometry.primitive-types gl_line_loop = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl-3_2-adj-prims line cull-front pv-first = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 3_2.gl-3_2-adj-prims cull-front pv-last = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.egl_khr_gl_image.egl_khr_gl_renderbuffer_image-clear-shared-image gl_depth_component24 = bug 99265
piglit.spec.arb_texture_cube_map_array.texsubimage cube_map_array = mesa ea9bde151f1394ff82b73d028c2a3a747723e525
piglit.spec.egl_khr_gl_colorspace.linear = mesa c5c38e831ee8113cf97fb5308fbb687464ae2f0e
piglit.spec.egl 1_4.eglcreatepbuffersurface and then glclear = mesa c5c38e831ee8113cf97fb5308fbb687464ae2f0e
piglit.spec.!opengl 1_1.gl-1_1-drawarrays-vertex-count 100000 vbo gl_line_strip = piglit 968d55720fe686ad68424bbcac60e2593fd35154
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuyv = piglit e7b51582d07214251f4158254801716fee61f3e2
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_uyvy = piglit 659feb293016c60ceb4989f6db089d30870e69b8
piglit.spec.ext_framebuffer_blit.fbo-blit-check-limits = piglit a845f4691106bb490e58a0e0fa96b92306c3e12c
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-vs-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-vs-out-tcs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-tes-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-tcs-out-tes = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-tes-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-tes-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-tcs-out-tes = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-clipdistance-vs-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-vs-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-vs-out-tcs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-tes-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-tcs-out-tes = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-pointsize-tcs-out-tes = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-vs-out-tcs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-culldistance-vs-out-gs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.arb_separate_shader_objects.linker.pervertex-position-vs-out-tcs = piglit c8aa5747953e83977ccde3d02facd4740e871797
piglit.spec.ext_texture_integer.fbo-integer = mesa e71936a731a93ddfb3325c41a5a9756175020ee9
piglit.spec.arb_texture_multisample.arb_texture_multisample-dsa-texelfetch = piglit af7b83d3aa7bf37f8bc94eb7a5394a0a15306a58
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-do-while_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-switch_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-for_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-after-return_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-while_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-if_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-for_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-switch_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-while_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-inside-non-main-function_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-twice_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-twice_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-before-begininvocationinterlock_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-non-main-function_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-if_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.endinvocationinterlock-after-return_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.arb_fragment_shader_interlock.compiler.begininvocationinterlock-inside-do-while_frag = mesa bb5db02baba59e4289b19d0d6bfdb9acf35c27a5
piglit.spec.glsl-1_20.compiler.invalid-vec4-array-to-vec3-array-conversion_vert = piglit 99627d28c53df03bfa6f6a474a3db59724d69725

[expected-crashes]
piglit.spec.!opengl 1_1.read-front samples.16 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.16 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.8 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.6 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.4 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.6 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front samples.8 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.egl 1_4.egl-copy-buffers = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.!opengl 1_1.read-front clear-front-first samples.2 = mesa 3ebaec2b1d196a8bf5944490804c80c4e49216dc
piglit.spec.arb_shader_storage_buffer_object.compiler.unused-array-element_frag = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.arb_shader_storage_buffer_object.compiler.unused-array-element_comp = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yuv420 = mesa ddd716e746767d2ec8599c0ad623c582ba46e5d1
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_yvu420 = mesa ddd716e746767d2ec8599c0ad623c582ba46e5d1
piglit.spec.ext_image_dma_buf_import.ext_image_dma_buf_import-sample_nv12 = mesa ddd716e746767d2ec8599c0ad623c582ba46e5d1

[fixed-tests]
piglit.spec.arb_framebuffer_object.arb_framebuffer_object-depth-stencil-blit depth gl_depth24_stencil8 = mesa b1f82ee743ff3317fded8ba766564ba184c607c1
piglit.spec.arb_framebuffer_object.arb_framebuffer_object-depth-stencil-blit depth gl_depth32f_stencil8 = mesa b1f82ee743ff3317fded8ba766564ba184c607c1
piglit.spec.arb_enhanced_layouts.compiler.explicit-offsets.ssbo-explicit-offset-vec3_vert = mesa ecd7cd3e3417381c05e5e41e70de2240e0837143 minor tidying
piglit.spec.arb_enhanced_layouts.compiler.explicit-offsets.ubo-explicit-offset-vec3_vert = mesa ecd7cd3e3417381c05e5e41e70de2240e0837143 minor tidying
piglit.spec.arb_gpu_shader5.arb_gpu_shader5-xfb-streams-without-invocations = mesa ecd7cd3e3417381c05e5e41e70de2240e0837143 minor tidying
piglit.spec.!opengl 1_0.gl-1_0-spot-light = mesa 69930d02b15be33a326855dc1d6cbbae2a84706a iris Implement ALT mode for ARB_.vertex,fragment._shader
piglit.spec.arb_vertex_program.vp-max-array = mesa 0d2b74579d1943657c72bbdef1fe62dace59ffa3 try to use sampler variables and derefs in TTN
piglit.vulkan.glsl450.reflect-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.frexp-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array-vec3 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.shaders.glsl-bug-109601 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.!opengl 1_1.gl_select - depth-test enabled = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-multiple-large-local-array = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.!opengl 1_1.gl_select - scissor-test enabled = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.!opengl 1_1.gl_select - stencil-test enabled = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.face-forward-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.!opengl 1_1.gl_select - alpha-test enabled = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array-vec4 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.shaders.fs-large-local-array-vec2 = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.refract-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.!opengl 1_0.gl-1_0-rendermode-feedback = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.!opengl 1_1.gl_select - no test function = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.vulkan.glsl450.isinf-double = mesa 3090c6b9e9c114b3438be83399c7bed12f920505
piglit.spec.oes_texture_view.rendering-formats = mesa b45186a6cd0ed7539e427d4443671faef9f95058
piglit.spec.!opengl es 3_0.gl_vertexid used with gldrawarrays = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.!opengl 3_2.gl_vertexid used with glmultidrawelementsbasevertex = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.!opengl 3_0.gl_vertexid used with glmultidrawarrays = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.glsl-1_50.transform-feedback-vertex-id = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_draw_indirect.gl_vertexid used with gldrawarraysindirect = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_multi_draw_indirect.gl-3_0-multidrawarrays-vertexid -indirect = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_draw_indirect.gl_vertexid used with gldrawelementsindirect = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_query_buffer_object.coherency = mesa 4122665dd90dc8997840194094bbd8cbefd7a4c3
piglit.spec.arb_gpu_shader_int64.execution.fs-ushr-and-mask-loop = mesa 55e6454d5e9dae6f8f29992af83f99217446da38
piglit.spec.arb_gpu_shader_int64.execution.fs-ushr-and-mask = mesa 55e6454d5e9dae6f8f29992af83f99217446da38
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid divisor = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.shaders.point-vertex-id gl_instanceid divisor = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.shaders.point-vertex-id gl_vertexid gl_instanceid = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.spec.!opengl 1_0.gl-1_0-edgeflag-quads = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.spec.!opengl 1_0.gl-1_0-edgeflag = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.spec.!opengl 2_0.gl-2_0-edgeflag = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.shaders.point-vertex-id gl_vertexid = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.shaders.point-vertex-id gl_instanceid = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.spec.!opengl 2_0.gl-2_0-edgeflag-immediate = mesa ffa9082c406d17680c0ceeeac921ace5e793e5af
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-textargets = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-default = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-notexture = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-precedence = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-sources = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-fog = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.ati_fragment_shader.ati_fragment_shader-render-constants = mesa a4324dcefb749983e45d2ae7b005e1a6de4a3064
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-vec4-index-wr = mesa bd17bdc56b34a08c421172df27fe07294c7a7024
piglit.spec.arb_tessellation_shader.execution.variable-indexing.tcs-patch-vec4-swiz-index-wr = mesa bd17bdc56b34a08c421172df27fe07294c7a7024
piglit.spec.arb_texture_view.rendering-formats = mesa 1281368d02a22d08a892fbfda4cecc1219cde895
piglit.spec.arb_shader_image_load_store.host-mem-barrier = mesa 220c1dce1e3194ea867e6d948fc7ff5b9ef2d3a7
piglit.spec.arb_enhanced_layouts.execution.component-layout.vs-fs-array-dvec3 = piglit 4b925c827e8a047fcb578ce7fea8119bb2a52ac8
piglit.spec.glsl-1_20.linker.invariant-position = mesa ea9bde151f1394ff82b73d028c2a3a747723e525
piglit.spec.arb_sample_shading.arb_sample_shading-builtin-gl-sample-mask-mrt-alpha = mesa c8abe03f3b65505d2c1c165d88efb3bb62e06db1
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels draw stencil = mesa ee8370c766c46752de6fa6dbb58c63a6ed5c4310
piglit.spec.arb_framebuffer_object.framebuffer-blit-levels read stencil = mesa ee8370c766c46752de6fa6dbb58c63a6ed5c4310
piglit.spec.!opengl 1_0.gl-1_0-drawpixels-color-index = mesa 3fdfface3ece93b55ba39dd987dd0962ac37bcdf
piglit.spec.!opengl 3_1.vao-broken-attrib = mesa b19494c54e704ce23f5d0523c321fbffc0f70494
piglit.spec.!opengl 1_0.gl-1_0-bitmap-heart-dance = piglit 4dc403100b2d1d91c16ff93b5e45885c4339f86a
piglit.spec.arb_separate_shader_objects.execution.layout-location-struct = mesa a7d40a13ec39df5c1e18c2afaf70988958c11933
piglit.spec.ext_packed_depth_stencil.getteximage = mesa cade9001b1758ee9b76f365b02822c97a414006a
piglit.spec.arb_enhanced_layouts.linker.component-layout.vs-to-fs-width-mismatch-double-float = mesa 75a3dd97aaeb5fea72ab432c8e9f4bd4e50877ed
piglit.spec.arb_compute_shader.execution.shared-atomicmin-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.shared-atomicmin-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmax-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.maxblocks = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.shared-atomicmax-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmin-int = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmax-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.shared-atomicmax-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.execution.ssbo-atomicmin-uint = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.max-ssbo-size.vs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_shader_storage_buffer_object.max-ssbo-size.fs = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.arb_compute_shader.execution.basic-ssbo = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
piglit.spec.glsl-1_50.gs-max-output = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec4-index-rd = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.geometry.max-input-components = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-output-array-vec4-index-wr = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec2-index-wr-before-gs = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec4-index-wr-before-gs = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec3-index-rd = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.gs-input-array-vec2-index-rd = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.glsl-1_50.execution.variable-indexing.vs-output-array-vec3-index-wr-before-gs = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.arb_tessellation_shader.arb_tessellation_shader-tes-gs-max-output -small -scan 1 50 = mesa 4fcb749044c44a2d8d1908bfa0de2a0493502242
piglit.spec.arb_draw_indirect.arb_draw_indirect-transform-feedback = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.ext_transform_feedback.immediate-reuse = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.!opengl es 3_0.gles-3_0-transform-feedback-uniform-buffer-object = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.ext_transform_feedback.immediate-reuse-uniform-buffer = mesa 4e9592c5fa249df11d9aab665f49f26f3d428d77
piglit.spec.arb_enhanced_layouts.compiler.transform-feedback-layout-qualifiers.xfb_offset.invalid-overlap_vert = mesa c81fbb42d94293e78e9c767bb00ad22855f9e0b0
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint = mesa 62ed82ea1a93e4fb9676a1edd9447b26cdd4f173
piglit.spec.egl 1_4.eglcreatesurface = mesa 73055ae1c9f481e439ae2c91bd23652d91b4b42a

