[expected-failures]
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-linear-image.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-buffer.download-copy-with-draw.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.d32-sfloat.aspect-depth.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-linear-image.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-to-buffer.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-with-draw.download-copy-with-draw.q0
func.miptree.r8g8b8a8-unorm.aspect-color.view-2d.levels01.array02.extent-512x512.upload-copy-from-linear-image.download-copy-to-buffer.q0
func.miptree.s8-uint.aspect-stencil.view-2d.levels01.array02.extent-1024x512.upload-copy-from-buffer.download-copy-to-buffer.q0
func.event.cmd_buffer.q0 = crucible bf85eef
func.query.timestamp.q0 = mesa abaa3be
func.sync.semaphore-fd.opaque-fd-no-sync.q0 = crucible 3d8a45cbacc140f3d1ce3de68e66ec2e5ce6909e
func.calibrated-timestamps.device.q0 = vulkan loader 1.1.97

[expected-crashes]
func.event.wait_preset.q0 = mesa f92a35d
func.event.wait_set_later.q0 = mesa 8f0ef9b

[fixed-tests]
func.cmd-buffer.large-secondary-no-simultaneous.q0 = mesa a8cdef3
func.cmd-buffer.large-secondary.q0 = mesa a8cdef3
func.cmd-buffer.small-secondaries.q0 = mesa d7a193327b3d121e4a45766b360fcc11d3a56b93
func.input.fragcoord.q0 = mesa 25b09d1
func.gs.basic.q0 = glslang 7b3096a
func.first.q0 = crucible 99333e8
func.compute.q0 = crucible 99333e8
func.compute.local-id.push-constant.q0 = crucible 99333e8
func.compute.local-id.basic.q0 = crucible 99333e8
func.compute.local-id.local-ids.q0 = crucible 99333e8
stress.lots-of-surface-state.vs.static.q0 = crucible 99333e8
func.compute.num-workgroups.indirect.q0 = crucible 99333e8
func.desc.dynamic.storage-buffer.q0 = crucible 037ef67
func.desc.dynamic.uniform-buffer.q0 = crucible 037ef67
stress.lots-of-surface-state.vs.dynamic.q0 = crucible 037ef67
stress.lots-of-surface-state.fs.dynamic.q0 = crucible 037ef67
func.compute.num-workgroups.basic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
func.push-constants.basic.q0 = mesa aeceec54a86d26aad165a1ade67a8aba61ae080f
stress.lots-of-surface-state.cs.static.q0 = mesa f1f9794118008bcdc13d93ee709022d21cc4156d
func.sync.semaphore-fd.sync-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.opaque-fd.q0 = vulkancts bce4ec47056a0473ccce9cf7951023da80c3b745
func.sync.semaphore-fd.sanity.q0 = mesa 20533e0da7e0423865e557d2454a63d92dfafb7b
func.bind-points.q0 = crucible 0a52673d71b444df81828d75138377b082855d03
func.calibrated-timestamps.domains.q0 = vulkan loader 1.1.97
func.calibrated-timestamps.monotonic.q0 = vulkan loader 1.1.97
func.ssbo.interleve.q0 = crucible 46c0ca84f3fb14aacec215865aa225e9078d53d8
func.multiview.q0 = crucible 4557aa9a65a733aab30b8217b8d114fb587a14a8

