[expected-failures]
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = initial_fail
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = initial_fail
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment = initial_fail
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex = initial_fail
dEQP-GLES31.functional.debug.negative_coverage.get_error.vertex_array.draw_range_elements_base_vertex_invalid_map = mesa 33236a306d1567dd4a9fee09bbfc48fb8afcd7b2
dEQP-GLES31.functional.debug.negative_coverage.get_error.vertex_array.draw_elements_instanced_base_vertex_invalid_map = mesa 33236a306d1567dd4a9fee09bbfc48fb8afcd7b2
dEQP-GLES31.functional.debug.negative_coverage.get_error.vertex_array.draw_elements_base_vertex_invalid_map = mesa 33236a306d1567dd4a9fee09bbfc48fb8afcd7b2
dEQP-EGL.functional.query_context.get_current_context.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_context.get_current_surface.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_context.get_current_display.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_context.query_context.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_surface.set_attribute.pbuffer.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.query_surface.simple.pbuffer.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.single_context.gles1.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.single_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.single_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_context.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_thread.gles2.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rg = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_luminance_alpha = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_x_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_y_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_z_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_depth_component_16 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgb5_a1 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_stencil_index8 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.image_target_gles2_renderbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_red = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_luminance = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgb = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_tex2d_rgba_level0_only = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgb = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_x_rgba_level0_only = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_neg_y_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_cubemap_pos_z_rgba = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgba4 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.create_image_gles2_renderbuffer_rgb565 = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.image.api.image_target_gles2_tex2d = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.multithread.pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.multithread.pbuffer_context = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_31.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_31.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_33.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_33.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_41.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_41.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_43.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_43.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gles_20.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_30.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_30.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_32.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_32.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_40.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_40.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gl_42.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gl_42.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_surface.pbuffer.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.single_context.gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_context.gles2_gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_context.gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_thread.gles2_gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.multi_thread.gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.render.single_context.gles3.rgb565_pbuffer = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gles_3_ext.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.gles_30.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-EGL.functional.create_context_ext.robust_gles_2_ext.rgb565_no_depth_no_stencil = mesa dacb11a585face5ca179c34cfc588a71a425c1e0
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.predefined_macros.line_2_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_expression_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_fragment = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.scoping.valid.local_variable_hides_function_parameter_vertex = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.texture_functions.vertex.texturecubelod = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.shaders.fragdata.invalid_assign_to_1 = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_nearest = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.basic.linear_linear = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_nearest = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.projected.linear_linear = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_nearest = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.mipmap.cube.bias.linear_linear = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_nearest_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.filtering.linear_mipmap_linear_linear_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_repeat = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_clamp = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.clamp_repeat = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.texture.vertex.cube.wrap.mirror_mirror = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.fragment_ops.interaction.basic_shader.61 = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.line_loop_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.basic.line_strip_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.line_strip_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.rasterization.interpolation.projected.line_loop_wide = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.fbo.api.attachment_query_empty_fbo = no longer using whitelist made of mustpass files
dEQP-GLES2.functional.negative_api.state.get_framebuffer_attachment_parameteriv = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_outside_if_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.defined_macro_defined_test_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.conditional_inclusion.define_defined_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.predefined_macros.line_2_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.preprocessor.predefined_macros.line_2_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_fixed_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.sampler3d_float_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.isampler3d_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureoffset.usampler3d_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_float_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.usampler3d_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.isampler3d_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojoffset.sampler3d_fixed_fragment = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.isampler3d_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.textureprojlodoffset.sampler3d_float_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.texturelodoffset.sampler3d_float_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.texturelodoffset.usampler3d_vertex = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.fragdata.draw_buffers = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.fragdata.invalid_assign_to_1 = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.basic.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.basic.line_loop_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.basic.line_strip_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.projected.line_loop_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.projected.line_strip_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.interpolation.projected.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.fbo.rbo_singlesample.interpolation.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.rasterization.fbo.texture_2d.interpolation.lines_wide = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.pbo.renderbuffer.rgb10_a2_triangles = no longer using whitelist made of mustpass files
dEQP-GLES3.functional.shaders.texture_functions.texture.sampler2darrayshadow_vertex = no longer using whitelist made of mustpass files
dEQP-GLES31.functional.tessellation.user_defined_io.negative.es32.per_vertex_incorrect_control_explicit_output_array_size_1 = no longer using whitelist made of mustpass files

[expected-crashes]
dEQP-GLES31.functional.ssbo.layout.random.all_per_block_buffers.18 = deqp 237916d03377a469e30dd36087738b069f83a19a

[fixed-tests]
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.single_context.gles1.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2_gles3.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.single_context.gles1.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.single_context.gles1.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_thread.gles1_gles2.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1.rgba8888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgb888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2_gles3.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.single_context.gles1.rgb888_pbuffer = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.color_clears.multi_context.gles1_gles2.rgba8888_window = deqp 89c3844ccba5e68094059cb12b63d561eb9fb062
dEQP-EGL.functional.wide_color.window_8888_colorspace_srgb = deqp 2a3edba962ff9efe07a759bfdc763e50d5400ecc
dEQP-EGL.functional.wide_color.pbuffer_8888_colorspace_srgb = deqp 2a3edba962ff9efe07a759bfdc763e50d5400ecc
dEQP-EGL.functional.wide_color.window_8888_colorspace_default = deqp b446f2dd213eb697e8a968ba13873a15958e0352
dEQP-EGL.functional.wide_color.pbuffer_8888_colorspace_default = deqp b446f2dd213eb697e8a968ba13873a15958e0352
dEQP-GLES31.functional.fbo.srgb_write_control.framebuffer_srgb_enabled = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.srgb_texture_decode.skip_decode.srgba8.texel_fetch = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.uint = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.uvec3 = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.ivec2 = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.ivec3 = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.uvec2 = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.program_interface_query.program_input.type.separable_geometry.int = mesa 2665d012a8a12971c87861e789a520951df42f3c
dEQP-GLES31.functional.shaders.linkage.uniform.block.differing_precision = deqp 9e63ede380d191862b7dc9f9a1c6021138b7bce9
dEQP-GLES3.functional.shaders.indexing.moredynamic.with_value_from_indexing_expression_fragment = mesa cbe4baed1f63db697500db069756750afc9e7609
dEQP-GLES31.functional.debug.negative_coverage.get_error.buffer.readn_pixels = mesa 37eee90df730ac6ba371b2ba8e61a1db9e55d7df
dEQP-GLES31.functional.debug.negative_coverage.get_error.state.get_nuniformfv = mesa 37eee90df730ac6ba371b2ba8e61a1db9e55d7df
dEQP-GLES31.functional.debug.negative_coverage.get_error.state.get_nuniformiv = mesa 37eee90df730ac6ba371b2ba8e61a1db9e55d7df
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_base = mesa 68dc591af16ebb36814e4c187e4998948103c99c
dEQP-EGL.functional.get_proc_address.extension.egl_ext_device_enumeration = mesa 68dc591af16ebb36814e4c187e4998948103c99c
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture3d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_srgb8_alpha8_astc_8x8_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_rgba_astc_8x6_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_rgba_astc_6x6_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.rgba_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_srgb8_alpha8_astc_10x6_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_rgba_astc_8x6_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_rgba_astc_8x6_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture3d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_srgb8_alpha8_astc_8x8_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.rgba_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_rgba_astc_6x6_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.cubemap_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_srgb8_alpha8_astc_6x6_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_srgb8_alpha8_astc_8x6_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32f.cubemap_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_srgb8_alpha8_astc_6x6_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_srgb8_alpha8_astc_10x6_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x5_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_rgba_astc_5x4_khr.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture3d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_rgba_astc_12x12_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_rgba_astc_8x8_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_rgba_astc_10x6_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.cubemap_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.rgba_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture3d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_rgba_astc_10x5_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_srgb8_alpha8_astc_10x6_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture3d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_rgba_astc_5x4_khr.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_rgba_astc_12x12_khr.cubemap_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_rgba_astc_8x8_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.rgba_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.rgba_astc_10x5_khr_rgba_astc_10x5_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture3d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.rgba_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture3d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_rgba_astc_12x12_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_rgba_astc_12x12_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_srgb8_alpha8_astc_8x6_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32ui.cubemap_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.cubemap_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture3d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_rgba_astc_8x8_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.cubemap_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.rgba_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_rgba_astc_10x6_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x5_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_rgba_astc_12x12_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_rgba_astc_10x5_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_rgba_astc_10x6_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_rgba_astc_5x4_khr.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x5_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_rgba_astc_12x12_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_srgb8_alpha8_astc_12x12_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32ui.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_rgba_astc_6x6_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_srgb8_alpha8_astc_6x6_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_rgba_astc_12x12_khr.cubemap_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_srgb8_alpha8_astc_8x6_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.cubemap_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture3d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32f.cubemap_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_rgba_astc_10x6_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.srgb8_alpha8_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.rgba_astc_10x5_khr_rgba_astc_10x5_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.srgb8_alpha8_astc_12x12_khr_rgba_astc_12x12_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_srgb8_alpha8_astc_8x8_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x12_rgba.rgba_astc_12x12_khr_rgba_astc_12x12_khr.cubemap_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture3d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_rgba_astc_10x5_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.srgb8_alpha8_astc_4x4_khr_srgb8_alpha8_astc_4x4_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.rgba_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.rgba_astc_10x8_khr_srgb8_alpha8_astc_10x8_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32f.cubemap_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x6_rgba.srgb8_alpha8_astc_10x6_khr_srgb8_alpha8_astc_10x6_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x8_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x10_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_rgba_astc_10x5_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_rgba_astc_10x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.cubemap_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_rgba_astc_12x10_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x5_khr_rgba32f.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_srgb8_alpha8_astc_8x8_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.srgb8_alpha8_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_4x4_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x6_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32f.texture3d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x8_khr_rgba32i.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.rgba_astc_5x4_khr_srgb8_alpha8_astc_5x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_4x4_rgba.rgba_astc_4x4_khr_rgba_astc_4x4_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x5_rgba.srgb8_alpha8_astc_10x5_khr_srgb8_alpha8_astc_10x5_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_4x4_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_srgb8_alpha8_astc_8x6_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x6_rgba.srgb8_alpha8_astc_8x6_khr_rgba_astc_8x6_khr.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_12x12_khr_rgba32ui.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_6x6_rgba.srgb8_alpha8_astc_6x6_khr_srgb8_alpha8_astc_6x6_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x8_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_6x6_khr_rgba32f.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture3d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32f.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture3d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x12_khr_rgba32ui.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_12x10_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x10_rgba.rgba_astc_10x10_khr_srgb8_alpha8_astc_10x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x5_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_10x10_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_8x8_khr_rgba32i.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32i.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_8x6_khr_rgba32ui.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_12x10_rgba.rgba_astc_12x10_khr_srgb8_alpha8_astc_12x10_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_5x4_rgba.srgb8_alpha8_astc_5x4_khr_rgba_astc_5x4_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32ui.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_10x10_khr_rgba32i.texture2d_to_renderbuffer = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_8x8_rgba.srgb8_alpha8_astc_8x8_khr_rgba_astc_8x8_khr.texture2d_to_texture3d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.rgba_astc_5x4_khr_rgba32i.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.mixed.viewclass_128_bits_mixed.srgb8_alpha8_astc_5x4_khr_rgba32f.texture2d_to_texture2d_array = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.rgba_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_cubemap = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.copy_image.compressed.viewclass_astc_10x8_rgba.srgb8_alpha8_astc_10x8_khr_rgba_astc_10x8_khr.texture2d_to_texture2d = mesa 8379bff6c4456f8a77041eee225dcd44e5e00a76
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_1_64_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_128_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_1_64_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_128_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_1_128_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_64_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_13_2_4 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_64_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_13_2_4 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_1_1_64 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_1_128_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_1_128_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_1_64_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_128_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.float_1_1_64 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.vec4_1_1_64 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_64_1_1 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2
dEQP-GLES31.functional.compute.shared_var.work_group_size.mat4_13_2_4 = mesa 53f715fafb9af1043931b559647f400bd2cbd5e2

